server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=Knowbi@2024
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rzlphhaw:U2lJW1SvxXrmTyXoVS7vTI_Mun4Ds94w@moose.rmq.cloudamqp.com/rzlphhaw
broker.queue.email.name=default.email