server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Knowbi@2024
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rzlphhaw:U2lJW1SvxXrmTyXoVS7vTI_Mun4Ds94w@moose.rmq.cloudamqp.com/rzlphhaw
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukke05092001@gmail.com
spring.mail.password=nwwx skoi qlog carm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true